# BinaryDecimalStore

./: .gitignore  BinaryDecimalStore.csproj  BinaryDecimalStoreSol.sln  OrderConfirmationPdfGenerator.cs  OrderConfirmationService.cs  README.md
Areas/Admin/Controllers/: CategoreyController.cs  CompanyController.cs  OrderManagController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categorey/: DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  addNewCategory.cshtml
Areas/Admin/Views/Company/: Companies.cshtml  DeleteCompany.cshtml  Upsert.cshtml
Areas/Admin/Views/OrderManag/: Details.cshtml  PaymentConfirmation.cshtml  index.cshtml
Areas/Admin/Views/User/: index.cshtml  manageRole.cshtml
Areas/Admin/Views/product/: DeleteProduct.cshtml  Index.cshtml  Upsert.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Identity_Layout.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/customer/Controllers/: CartController.cs  CommentsController.cs  HomeController.cs
Areas/customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
Areas/customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BinaryStore.DataAccess/: BinaryStore.DataAccess.csproj
BinaryStore.DataAccess/DbContext/: BinaryStoreDbContext.cs  _BinaryStoreDbContext.cs
BinaryStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BinaryStore.DataAccess/Migrations/: 20241009153950_Initial.Designer.cs  20241009153950_Initial.cs  20241010072616_AddCategories.Designer.cs  20241010072616_AddCategories.cs  20241010073255_addConstraintOnDisplayOrderToBeUnique.Designer.cs  20241010073255_addConstraintOnDisplayOrderToBeUnique.cs  20241010143632_RemoveUniqueFromDisplayOrder.Designer.cs  20241010143632_RemoveUniqueFromDisplayOrder.cs  BinaryDecimalStoreDbContextModelSnapshot.cs
BinaryStore.DataAccess/Repository/: CategoryRepository.cs  CommentRepo.cs  CompanyRepository.cs  ExtendIdentityRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepo.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BinaryStore.DataAccess/Repository/IRepository/: ICategory.cs  IComment.cs  ICompany.cs  IExtendIdentity.cs  IOrderDetail.cs  IOrderHeader.cs  IProduct.cs  IProductImage.cs  IRepository.cs  IShoppingCart.cs  IUnitOfWork.cs
BinaryStore.Models/: BinaryStore.Models.csproj  Categorey.cs  Comment.cs  Company.cs  ErrorViewModel.cs  ExtendIdentity.cs  OrderDetail.cs  Product.cs  ProductImage.cs  orderHeader.cs  shoppingCart.cs
BinaryStore.Models/View Models/: ManageRoleVM.cs  ProductViewModel.cs  orderManagVM.cs  shoppingCartVM.cs
Descriptions/: DataTablesApi.txt  IdentityGuide.txt  Lunch.txt  TempData.txt  about MVC.txt  dbInitializer.txt  googleAuth.txt  shoppingCart.txt  |RepositoryPattern.txt
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Companies.js  Products.js  graphs.js  orderManag.js  user.js
